[DEFAULT]
SN = 1
#host without camera -> 0
CAM_EXISTS = 1
#host with USB camera -> 0
HQ_CAM = 1

CLOUD_IP = 13.50.210.14
CLOUD_USER = ubuntu
#5001,5002...
REMOTE_SSH_PORT = 5003
#ssh -N -i ~/.ssh/tunaws.pem -o ServerAliveCountMax=2 -o ServerAliveInterval=30 -R 5001:localhost:22 ubuntu@13.50.210.14

#8001,8002..
REMOTE_CAM_PORT = 8003
#14551,14552...
REMOTE_MAV_PORT = 14553

MAV_MASTER = /dev/serial0
#MAV_MASTER = /dev/ttyACM0

MAV_BAUD=921600
MAV_DRONEKIT = udp:127.0.0.1:5560

#./tools/autotest/sim_vehicle.py -N -v ArduPlane -L KSFO --out=192.168.14.225:14550
#MAV_DRONEKIT = udp:192.168.14.225:14550


