[DEFAULT]
SN = 1
#host without camera = 0
CAM_EXISTS = 1

CLOUD_IP = 13.50.210.14
CLOUD_USER = ubuntu
#5001,5002...
REMOTE_SSH_PORT = 5001
#ssh -N -i ~/.ssh/tunaws.pem -o ServerAliveCountMax=2 -o ServerAliveInterval=30 -R 5001:localhost:22 ubuntu@13.50.210.14

#8001,8002..
REMOTE_CAM_PORT = 8001
#14551,14552...
REMOTE_MAV_PORT = 14551

#MAV_MASTER = /dev/serial0
#MAV_MASTER = /dev/ttyAMA0
MAV_MASTER = /dev/ttyACM0
#MAV_MASTER = 192.168.14.225:14550
MAV_BAUD=115200
#MAV_DRONEKIT = udp:127.0.0.1:5760
MAV_DRONEKIT = udp:127.0.0.1:5560

#---------remote simulation
#When MAV_MASTER = 127.0.0.1:14549
#SIM_PORT = 14549
#Send from Windows to 13.50.210.14:14549
#REMOTE_SIM_PORT = 14549


